<!doctype html>
<html>
  <head>
  <meta charset=utf-8>
  <title>Informační technologie</title>
  <style>
  body{background-color:rgb(80%,100%,100%);
  background-image:url(img/bg3.gif);background-repeat:repeat-x;
  background-position:center bottom;}
  h1{color:red;background-color:rgb(51,204,255);
  font-family: Helvetica, sans-serif;text-align:center;
  font-variant:small-caps;text-decoration:underline;
  text-decoration-style:dotted;text-decoration-color:yellow;}
  p{color:blue; font-family:Garamond; font-size:16pt;
  font-weight:bold; text-indent:2cm; text-align:justify;}
  .moje{color:rgb(204,51,153);font-style:italic;
  border:5px dotted magenta}
  .vlevo{float:left;}
  .vpravo{float:right;}
  .oko{list-style-image: url(anim3.gif);}
  </style>
  </head>
  <body>
  <h1> Informační Technologie</h1>
  <h6 style="color:yellow; background-color:rgb(51,204,255)"> nadpis velikosti 6</h6>
  <p class=moje>
    Studijní obor s maturitou zaměřený na hardware počítačů, operační systémy, 
    aplikační software, počítačové sítě, programování a vývoj aplikací.
  </p>
  <hr width=400 size=10 color=#CC33CC>
  <br>
  <p>
    <span class=moje> Obor </span>zaměřený na hardware počítačů, operační systémy, aplikační software, 
    počítačové sítě, programování a vývoj aplikací. Absolvent oboru získá důkladné
    znalosti matematiky a přírodních věd, které jsou dobrým základem pro studium 
    na vysokých školách.
  </p>
 <img src="img/obr2.GIF" alt="fakír" title="Fakír" height="86" width="127" class=vlevo>
 <img src="img/obr1.GIF" alt="dráček" title="drak" height="86" width="180" class=vpravo>
 <p>
    V odborné oblasti umí navrhnout počítačové sestavy a počítačové sítě, může 
    provádět údržbu, kvalifikovaný prodej a poradenství v oboru výpočetní technika. 
    Zná základy algoritmizace a programování v jazycích HTML, PHP a C. Umí 
    navrhnout webové a databázové aplikace. Je seznámen s řadou aplikačních 
    programů z oblasti zpracování textu, databází, počítačové grafiky a návrhů 
    elektrických zařízení. Je schopen v těchto oblastech poskytovat uživatelskou
    podporu.
 </p>
   R = R<sub> 1</sub> + R<sub>2</sub> <br>
   <p>Vítejte na stránkách <abbr title="Střední škola spojů a
informatiky">SŠSI</abbr>!</p>
 
 
<ul>
        <li>Maturitní</li>
        <ul class=oko>
            <li>DT</li>
            <li>IT</li>
            <li>ME</li>   
        </ul>
        <li>Učební</li>
        <ol>
            <li>E</li>
            <li>SM</li>
        </ol>
</ul>

<a>Clovek</a>
<ul>
  Clovek
    <li>Hlava</li>
    <li>Krk</li>
    <li>Tělo</li>
    <ul>
        <li>Záda</li>
        <li>Ramena</li>
        <li>Břicho</li>
    </ul>
    <li>Končetiny</li>
    <ul>
        <li>Ruce</li>
        <li>Nohy</li>
    </ul>
</ul>

  </body>
</html>
