<!DOCTYPE html>
<html>
<head>
    <title>Lost Dawg</title>
    <meta charset="utf-8">
    <meta name="description" content="Have you seen this dog?">
    <meta name="keywords" content="dog, lost, black, white, cute">
    <meta name="author" content="Catgirls">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Dawg</title>
</head>

<body>
    <h1>Lost Dawg</h1>
    <p>Have you seen this dog?</p>
    <img src="image.png" alt="Lost Dawg">
    <img src="image (1).png" alt="Lost Dawg">
    <br>
    <p>He is
        <ul>
            <li>black</li>
            <li>white</li>
            <li>and very cute</li>
        </ul>
    </p>
    <p>If you have any information, please contact us at <a href="mailto:admin@catgirl.singles">admin@catgirl.singles

    </a></p>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #353535;
    }

    h1 {
        text-align: center;
        color: #ffffff;
    }

    p {
        margin: 0 0 20px 0;
        color: #cacaca;
        font-size: 2ch;
    }

    img {
        display: block;
        margin: 0 auto;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        display: inline;
        margin-right: 10px;
        color: #cacaca;
    }

    a {
        color: #adadad;
    }
</style>

</html>