<!DOCTYPE html>

<head>
    <title>Cultmaxmaxing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cultmaxmaxing">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Cinzel:wght@400..900&family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
</head>

<style>
    .main {
        background-color: #000000;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Rubik Broken Fax", serif;
        font-weight: 400;
        font-style: normal;
        background-color: #000000;
    }

    .title {
        text-align: center;
        font-size: 2ch;
        color: #ffffff;
    }

    div {
        color: #ffffff;
    }

    .img_window {
        display: block;
        margin: 0 auto;

        max-width: 100px;
    }

    .img_card {
        margin: 0 auto;
        float: left;
        margin-right: 5px;
        border: #ffffff solid 2px;
        

        max-width: 250px;
        max-height: 600px;
    }
</style>

<body>
    <div>
        <div class="title">
            <a class="title">Hello and welcome</a>
        </div>

        <br>

        <img class="img_window" src="./img/catgirl.jpg">

        <div>
            <a class="title">We are Cultmaxmaxing</a> <br>
            <a>The only place you want to visit, for more info use the contact form.</a>
        </div>
            <br>
        <div>
            <a class="title">The Grand Opening of Elysium Park</a>
            <a>– July 3rd, 1976</a>

            <br>

            <img class="img_card" src="./img/opeinng 1976.jpg">
            <a>
                After years of delays, countless meetings behind closed doors, and rumors of something far bigger than a theme park taking shape, the long-anticipated Elysium Park is finally opening its gates. This weekend, the veil is lifted on what has been described as the most ambitious project of the decade.
                But don’t expect just a carousel and a rollercoaster. Elysium Park is unlike anything you've ever seen.
            </a>
            


        </div>
    </div>
</body>