<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Opakování</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background: url('/obrazky/pozadi.gif');
      }
      h1 {
        text-align: center;
        color: navy;
      }
      h2 {
        text-align: center;
        color: rgb(255, 0, 0);
      }
      p {
        font-size: 14pt;
      }
      .moje {
        font-size: 20pt;
      }
      img {
        float: left;
        margin-right: 10px;
        border: 5px dotted yellow;
      }
    </style>
  </head>
  <body>
    <h1>Opakování</h1>
    <hr>
    <h2>Co jsou vyhledávače</h2>
    <img src="/obrazky/vyhledavac1.jpg" alt="Vyhledávače" width="200" height="150">
    <p class="moje"><strong>Třeba</strong> Google, Seznam, Bing nebo třeba Yahoo.com. Servery, které mají velikou databázi stránek s informacemi o tom, která stránka internetu obsahuje jaké slovo. Protože takové vyhledávače umějí hledat v celém textu stránek, říká se jim fulltextové. Takových serverů existují řádově stovky. Nepleťte si prosím fulltextové vyhledávače s katalogy (Yahoo, katalog Seznamu), ačkoli poslední dobou (2012) už pořádné katalogy skoro neexistují. Programům, které procházejí web a schraňují pro vyhledávače informace, se říká roboti, boti nebo crawleři. Na české stránky přichází nejvíce uživatelů přes fulltext Seznamu. Světově nejdůležitější vyhledávač je Google.</p>
    <p><strong>Jak</strong> pracují vyhledávače</p>
    <p><strong>Robot</strong> prochází internetem. Většinou někde začne, třeba v nějakém katalogu. Najde odkaz a sleduje ho. Nalezenou stránku si stáhne pro zaindexování, zároveň hledá další odkazy, které případně opět sleduje, aby si to zase postahoval.</p>
  </body>
</html>