<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bbno$</title>
    <style>

      .header {
        background-color: rgb(45%, 85%, 90%);
        text-align: center;
        border: 15px solid rgb(45%, 85%, 90%);
        color: rgb(65%, 15%, 65%);
      }

      .navigation {
        width: 25%;
        float: left;
      }

      .navigation li {
        border-bottom: 5px solid white;
      }

      .navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .navigation a {
        text-decoration: none;
        display: block;
        padding: 10px;
      }

      .navpink {
        background-color: rgb(231, 162, 229);
      }

      .navblue {
        background-color: rgb(45%, 85%, 90%)
      }

      .navigation a:hover {
        background-color: violet;
      }

      .navtext {
        color: rgb(65%, 15%, 65%);
      }

      .oslavenec {
        float: right;
        text-align: right;
        padding: 10px;
        color: rgb(65%, 15%, 65%);
        line-height: 1.7;
        font-size: 20px;
        font-weight: bold;
      }

      .article {
        width: 75%;
        float: right;
        background-image: url(./obrazky/pozadi.jpg);

        
      }

      .fotter {
        clear: both;
        background-color: rgb(45%, 85%, 90%);
        text-align: center;
        border: 15px solid rgb(45%, 85%, 90%);
        color: rgb(65%, 15%, 65%);
      }

      table {
        width: 60%;
        margin: 0 auto 20px;
        border-collapse: collapse;
        background-color: rgb(45%, 85%, 90%);
      }

      table, th, td {
        border: 2px solid #990099;
        padding: 5px;
        text-align: center;
        color: #660099;

        font-style: bold;
      }

      th, td {
        width: 50%;
      }
    </style>
  </head>
  <body>


    <div class="header">
      <h1>Povánka na oslavu narozenin</h1>
    </div>


    <br>


    <div class="navigation">
      <ul>
        <li>
          <a class="navtext navblue" href="./index.html">Pozvánka</a>
        </li>
        <li>
          <a class="navtext navpink" href="./pokus.html">Novorozní</a>
        </li>
      </ul>
    </div>


    <div class="article">
      <div class="oslavenec">
        <a>Oslavenec: Vavřinec Vomáčka</a>
        <br>
        <a>Dosažený věk: 18 let</a>
      </div>
      <br>


      <a href="./dite.html">
        <img src="obrazky/balon.gif" alt="Balonek" id="balon" style="size: 10%;">
      </a>


      <table>
        <tr>
          <th colspan="2">Program</th>
        </tr>
        <tr>
          <td>18:00</td>
          <td>Zahájení</td>
        </tr>
        <tr>
          <td>19:00</td>
          <td>Předávání dárků</td>
        </tr>
        <tr>
          <td>20:00</td>
          <td>Překvapení</td>
        </tr>
        <tr>
          <td>20:30</td>
          <td>Volná zábava</td>
        </tr>
        <tr>
          <td>24:00</td>
          <td>Konec</td>
        </tr>
      </table>
    </div>
    <div id="tsparticles"></div>

    <div class="fotter">
      <a>Zkoušení</a>
    </div>

    <br>
  </body>
</html>
